* {
    background-color: rgb(226, 217, 217);
    /* margin: 0;
    padding: 0; */
    box-sizing: border-box;
}

table {
    width: 100%;
    height: 100%;
    text-align: center;
    text-transform: uppercase;
    /* border-spacing: 10px; */
}

td {
    border: 2px solid black;
}

tr {
    font-size: 20px;
    font-weight: 700;
    color: green;
    
}

.fred {
    font-style: italic;
    font-size: 30px;
    /* margin-bottom: 20px; */
    color: rgb(54, 94, 239);
    border-spacing: 10px;
}

h1 {
    padding-bottom: 30px;
    text-align: center;
}